body {
  background-color: #ffffff;
  color: #000000;
  font-style: "Raleway", sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 86px 50px 87px 50px;
}

.header__links-list {
  font-size: 18px;
  display: flex;
  gap: 33px;
  text-decoration-skip-ink: none;
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
}

.address {
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  text-decoration-skip-ink: none;
  justify-self: end;
}

.cover {
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  width: 1100px;
  min-height: 757px;
}

.text-tertiary {
  color: #ffffff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 60%;
  z-index: 0;
}

.cover__title {
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 167px 50px 118px 50px;
  z-index: 1;
}

.accent-span {
  display: block;
  position: relative;
}

.text-center {
  text-align: center;
  transform: translate(15px, 21px);
}

.text-right {
  text-align: right;
  transform: translate(30px, 40px);
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 108px;
  padding: 26px 50px 50px 50px;
  font-size: 22px;
  text-transform: uppercase;
  border: 0;
}

.cover__description-text {
  word-spacing: 18px;
  position: relative;
}

.bet-button {
  position: relative;
  border: 1px solid #ffffff;
  padding: 14px 32px;
  background-color: transparent;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  margin: 179px 24px 120px 24px;
}

article {
  height: 100%;
}

.lots__heading {
  font-size: 40px;
  padding-left: 40px;
  padding-bottom: 29px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  min-height: 596px;
  width: 334px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  width: 100%;
  text-decoration: none;
}

.card__title {
  position: relative;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  z-index: 1;
}

.card__text {
  position: relative;
  font-size: 20px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  z-index: 1;
}

.card_type_film {
  background-image: url(/./images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

.about {
  display: grid;
  position: relative;
  grid-template-columns: 334px 1fr;
  column-gap: 28px;
  margin: 120px 24px 180px 24px;
}

.about__column {
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  margin: 36px 0 0 2px;
}

.about__logo-image {
  width: 148px;
}

.column_text {
  grid-column: 2/4;
}

.about__title {
  padding-bottom: 102px;
  padding-top: 137px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 82px 50px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  text-underline-position: under;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}
